var n=[{"surname":"Агапов","name":"Борис","secname":"Николаевич","date":"2001-02-11","form":10,"email":"ssd@ddf"},
{"surname":"Агнивцев","name":"Николай","secname":"Яковлевич","date":"2001-02-12","form":11,"email":"ssd@ddf"},
{"surname":"Адамович","name":"Георгий","secname":"Викторович","date":"2001-02-13","form":9,"email":"ssd@ddf"},
{"surname":"Аксёнов","name":"Иван","secname":"Александрович","date":"2001-02-14","form":9,"email":"ssd@ddf"},
{"surname":"Амари","name":"Михаил","secname":"Осипович","date":"2001-02-15","form":10,"email":"ssd@ddf"},
{"surname":"Анисимов","name":"Юлиан","secname":"Павлович","date":"2001-02-16","form":11,"email":"ssd@ddf"},
{"surname":"Анненский","name":"Иннокентий","secname":"Фёдорович","date":"2001-02-17","form":8,"email":"ssd@ddf"},
{"surname":"Арсенева","name":"Клара","secname":"Соломоновна","date":"2001-02-18","form":7,"email":"ssd@ddf"},
{"surname":"Асеев","name":"Николай","secname":"Николаевич","date":"2001-02-19","form":10,"email":"ssd@ddf"},
{"surname":"Ахматова","name":"Анна","secname":"Андреевна","date":"2001-02-20","form":11,"email":"ssd@ddf"},
{"surname":"Багрицкий","name":"Эдуард","secname":"Георгиевич","date":"2001-02-21","form":9,"email":"ssd@ddf"},
{"surname":"Балтрушайтис","name":"Юргис","secname":"Казимирович","date":"2001-02-22","form":9,"email":"ssd@ddf"},
{"surname":"Бальмонт","name":"Константин","secname":"Дмитриевич","date":"2001-02-23","form":10,"email":"ssd@ddf"},
{"surname":"Блок","name":"Александр","secname":"Александрович","date":"2001-02-24","form":11,"email":"ssd@ddf"},
{"surname":"Бобров","name":"Сергей","secname":"Павлович","date":"2001-02-25","form":8,"email":"ssd@ddf"},
{"surname":"Большаков","name":"Константин","secname":"Аристархович","date":"2001-02-26","form":7,"email":"ssd@ddf"},
{"surname":"Бородаевский","name":"Валериан","secname":"Валерианович","date":"2001-02-27","form":10,"email":"ssd@ddf"},
{"surname":"Брюсов","name":"Валерий","secname":"Яковлевич","date":"2001-02-28","form":11,"email":"ssd@ddf"},
{"surname":"Бугаев","name":"Борис","secname":"Николаевич","date":"2001-02-29","form":9,"email":"ssd@ddf"},
{"surname":"Бунин","name":"Иван","secname":"Алексеевич","date":"2001-02-30","form":9,"email":"ssd@ddf"},
{"surname":"Бурлюк","name":"Давид","secname":"Давидович","date":"2001-03-01","form":10,"email":"ssd@ddf"},
{"surname":"Бурлюк","name":"Николай","secname":"Давидович","date":"2001-03-02","form":11,"email":"ssd@ddf"},
{"surname":"Вагинов","name":"Константин","secname":"Константинович","date":"2001-03-03","form":8,"email":"ssd@ddf"},
{"surname":"Введенский","name":"Александр","secname":"Иванович","date":"2001-03-04","form":7,"email":"ssd@ddf"},
{"surname":"Верховский","name":"Юрий","secname":"Никандрович","date":"2001-03-05","form":10,"email":"ssd@ddf"},
{"surname":"Вилькина","name":"Людмила","secname":"Николаевна","date":"2001-03-06","form":11,"email":"ssd@ddf"},
{"surname":"Волошин","name":"Максимилиан","secname":"Александрович","date":"2001-03-07","form":9,"email":"ssd@ddf"},
{"surname":"Ганин","name":"Алексей","secname":"Алексеевич","date":"2001-03-08","form":9,"email":"ssd@ddf"},
{"surname":"Гарднер","name":"Вадим","secname":"Даниилович","date":"2001-03-09","form":10,"email":"ssd@ddf"},
{"surname":"Герцык","name":"Аделаида","secname":"Казимировна","date":"2001-03-10","form":11,"email":"ssd@ddf"},
{"surname":"Гиппиус","name":"Василий","secname":"Васильевич","date":"2001-03-11","form":8,"email":"ssd@ddf"},
{"surname":"Гиппиус","name":"Владимир","secname":"Васильевич","date":"2001-03-12","form":7,"email":"ssd@ddf"},
{"surname":"Гиппиус","name":"Зинаида","secname":"Николаевна","date":"2001-03-13","form":10,"email":"ssd@ddf"},
{"surname":"Гликберг","name":"Александр","secname":"Михайлович","date":"2001-03-14","form":11,"email":"ssd@ddf"},
{"surname":"Городецкий","name":"Сергей","secname":"Митрофанович","date":"2001-03-15","form":9,"email":"ssd@ddf"},
{"surname":"Гофман","name":"Виктор","secname":"Викторович","date":"2001-03-16","form":9,"email":"ssd@ddf"},
{"surname":"Гофман","name":"Модест","secname":"Людвигович","date":"2001-03-17","form":10,"email":"ssd@ddf"},
{"surname":"Грузинов","name":"Иван","secname":"Васильевич","date":"2001-03-18","form":11,"email":"ssd@ddf"},
{"surname":"Гумилёв","name":"Николай","secname":"Степанович","date":"2001-03-19","form":8,"email":"ssd@ddf"},
{"surname":"Гуро","name":"Елена","secname":"Генриховна","date":"2001-03-20","form":7,"email":"ssd@ddf"},
{"surname":"Добролюбов","name":"Александр","secname":"Михайлович","date":"2001-03-21","form":10,"email":"ssd@ddf"},
{"surname":"Есенин","name":"Сергей","secname":"Александрович","date":"2001-03-22","form":11,"email":"ssd@ddf"},
{"surname":"Ефименко","name":"Татьяна","secname":"Петровна","date":"2001-03-23","form":9,"email":"ssd@ddf"},
{"surname":"Звенигородский","name":"Андрей","secname":"Владимирович","date":"2001-03-24","form":9,"email":"ssd@ddf"},
{"surname":"Зданевич","name":"Илья","secname":"Михайлович","date":"2001-03-25","form":10,"email":"ssd@ddf"},
{"surname":"Зенкевич","name":"Михаил","secname":"Александрович","date":"2001-03-26","form":11,"email":"ssd@ddf"},
{"surname":"Зоргенфрей","name":"Вильгельм","secname":"Александрович","date":"2001-03-27","form":8,"email":"ssd@ddf"},
{"surname":"Иванов","name":"Вячеслав","secname":"Иванович","date":"2001-03-28","form":7,"email":"ssd@ddf"},
{"surname":"Иванов","name":"Георгий","secname":"Владимирович","date":"2001-03-29","form":10,"email":"ssd@ddf"},
{"surname":"Игнатьев","name":"Иван","secname":"Васильевич","date":"2001-04-01","form":11,"email":"ssd@ddf"},
{"surname":"Инбер","name":"Вера","secname":"Михайловна","date":"2001-04-02","form":9,"email":"ssd@ddf"},
{"surname":"Каменский","name":"Василий","secname":"Васильевич","date":"2001-04-03","form":9,"email":"ssd@ddf"},
{"surname":"Каннегисер","name":"Леонид","secname":"Иоакимович","date":"2001-04-04","form":10,"email":"ssd@ddf"},
{"surname":"Квятковский","name":"Александр","secname":"Павлович","date":"2001-04-05","form":11,"email":"ssd@ddf"},
{"surname":"Клычков","name":"Сергей","secname":"Антонович","date":"2001-04-06","form":8,"email":"ssd@ddf"},
{"surname":"Клюев","name":"Николай","secname":"Алексеевич","date":"2001-04-07","form":7,"email":"ssd@ddf"},
{"surname":"Князев","name":"Всеволод","secname":"Гаврилович","date":"2001-04-08","form":10,"email":"ssd@ddf"},
{"surname":"Коган","name":"Фейга","secname":"Израйлевна","date":"2001-04-09","form":11,"email":"ssd@ddf"},
{"surname":"Комаровский","name":"Василий","secname":"Алексеевич","date":"2001-04-10","form":9,"email":"ssd@ddf"},
{"surname":"Кондратьев","name":"Александр","secname":"Алексеевич","date":"2001-04-11","form":9,"email":"ssd@ddf"},
{"surname":"Коневской (Ореус)","name":"Иван","secname":"Иванович","date":"2001-04-12","form":10,"email":"ssd@ddf"},
{"surname":"Коринфский","name":"Аполлон","secname":"Аполлонович","date":"2001-04-13","form":11,"email":"ssd@ddf"},
{"surname":"Крандиевская (Толстая)","name":"Наталья","secname":"Васильевна","date":"2001-04-14","form":8,"email":"ssd@ddf"},
{"surname":"Кручёных","name":"Алексей","secname":"Елисеевич","date":"2001-04-15","form":7,"email":"ssd@ddf"},
{"surname":"Кугушева","name":"Наталья","secname":"Петровна","date":"2001-04-16","form":10,"email":"ssd@ddf"},
{"surname":"Кудашева","name":"Раиса","secname":"Адамовна","date":"2001-04-17","form":11,"email":"ssd@ddf"},
{"surname":"Кузмин","name":"Михаил","secname":"Алексеевич","date":"2001-04-18","form":9,"email":"ssd@ddf"},
{"surname":"Кузьмина-Караваева","name":"Елизавета","secname":"Юрьевна","date":"2001-04-19","form":9,"email":"ssd@ddf"},
{"surname":"Кусиков","name":"Александр","secname":"Борисович","date":"2001-04-20","form":10,"email":"ssd@ddf"},
{"surname":"Ланн","name":"Евгений","secname":"Львович","date":"2001-04-21","form":11,"email":"ssd@ddf"},
{"surname":"Лещинский","name":"Оскар","secname":"Моисеевич","date":"2001-04-22","form":8,"email":"ssd@ddf"},
{"surname":"Лившиц","name":"Бенедикт","secname":"Константинович","date":"2001-04-23","form":7,"email":"ssd@ddf"},
{"surname":"Липскеров","name":"Константин","secname":"Абрамович","date":"2001-04-24","form":10,"email":"ssd@ddf"},
{"surname":"Лозина-Лозинский","name":"Алексей","secname":"Константинович","date":"2001-04-25","form":11,"email":"ssd@ddf"},
{"surname":"Лозинский","name":"Михаил","secname":"Леонидович","date":"2001-04-26","form":9,"email":"ssd@ddf"},
{"surname":"Лохвицкая","name":"Мирра","secname":"Александровна","date":"2001-04-27","form":9,"email":"ssd@ddf"},
{"surname":"Маккавейский","name":"Владимир","secname":"Николаевич","date":"2001-04-28","form":10,"email":"ssd@ddf"},
{"surname":"Малахиева-Мирович","name":"Варвара","secname":"Григорьевна","date":"2001-04-29","form":11,"email":"ssd@ddf"},
{"surname":"Мандельштам","name":"Осип","secname":"Эмильевич","date":"2001-04-30","form":8,"email":"ssd@ddf"},
{"surname":"Мар","name":"Сусанна","secname":"Георгиевна","date":"2001-02-11","form":7,"email":"ssd@ddf"},
{"surname":"Мариенгоф","name":"Анатолий","secname":"Борисович","date":"2001-02-12","form":10,"email":"ssd@ddf"},
{"surname":"Марр","name":"Юрий","secname":"Николаевич","date":"2001-02-13","form":11,"email":"ssd@ddf"},
{"surname":"Маслов","name":"Георгий","secname":"Владимирович","date":"2001-02-14","form":9,"email":"ssd@ddf"},
{"surname":"Маяковский","name":"Владимир","secname":"Владимирович","date":"2001-02-15","form":9,"email":"ssd@ddf"},
{"surname":"Мережковский","name":"Дмитрий","secname":"Сергеевич","date":"2001-02-16","form":10,"email":"ssd@ddf"},
{"surname":"Меркурьева","name":"Вера","secname":"Александровна","date":"2001-02-17","form":11,"email":"ssd@ddf"},
{"surname":"Минский","name":"Николай","secname":"Максимович","date":"2001-02-18","form":8,"email":"ssd@ddf"},
{"surname":"Монина","name":"Варвара","secname":"Александровна","date":"2001-02-19","form":7,"email":"ssd@ddf"},
{"surname":"Моравская","name":"Мария","secname":"Людвиговна","date":"2001-02-20","form":10,"email":"ssd@ddf"},
{"surname":"Нарбут","name":"Владимир","secname":"Иванович","date":"2001-02-21","form":11,"email":"ssd@ddf"},
{"surname":"Недоброво","name":"Николай","secname":"Владимирович","date":"2001-02-22","form":9,"email":"ssd@ddf"},
{"surname":"Нельдихен","name":"Сергей","secname":"Евгеньевич","date":"2001-02-23","form":9,"email":"ssd@ddf"},
{"surname":"Оболдуев","name":"Георгий","secname":"Николаевич","date":"2001-02-24","form":10,"email":"ssd@ddf"},
{"surname":"Обрадович","name":"Сергей","secname":"Александрович","date":"2001-02-25","form":11,"email":"ssd@ddf"},
{"surname":"Одоевцева","name":"Ирина","secname":"Владимировна","date":"2001-02-26","form":8,"email":"ssd@ddf"},
{"surname":"Орешин","name":"Пётр","secname":"Васильевич","date":"2001-02-27","form":7,"email":"ssd@ddf"},
{"surname":"Павлович","name":"Надежда","secname":"Александровна","date":"2001-02-28","form":10,"email":"ssd@ddf"},
{"surname":"Парнах","name":"Валентин","secname":"Яковлевич","date":"2001-02-29","form":11,"email":"ssd@ddf"},
{"surname":"Парнок","name":"София","secname":"Яковлевна","date":"2001-02-30","form":9,"email":"ssd@ddf"},
{"surname":"Пастернак","name":"Борис","secname":"Леонидович","date":"2001-03-01","form":9,"email":"ssd@ddf"},
{"surname":"Петников","name":"Григорий","secname":"Николаевич","date":"2001-03-02","form":10,"email":"ssd@ddf"},
{"surname":"Потёмкин","name":"Пётр","secname":"Петрович","date":"2001-03-03","form":11,"email":"ssd@ddf"},
{"surname":"Пяст","name":"Владимир","secname":"Алексеевич","date":"2001-03-04","form":8,"email":"ssd@ddf"},
{"surname":"Радимов","name":"Павел","secname":"Александрович","date":"2001-03-05","form":7,"email":"ssd@ddf"},
{"surname":"Радлова","name":"Анна","secname":"Дмитриевна","date":"2001-03-06","form":10,"email":"ssd@ddf"},
{"surname":"Ратгауз","name":"Даниил","secname":"Максимович","date":"2001-03-07","form":11,"email":"ssd@ddf"},
{"surname":"Рерих","name":"Николай","secname":"Константинович","date":"2001-03-08","form":9,"email":"ssd@ddf"},
{"surname":"Рождественский","name":"Всеволод","secname":"Александрович","date":"2001-03-09","form":9,"email":"ssd@ddf"},
{"surname":"Рукавишников","name":"Иван","secname":"Сергеевич","date":"2001-03-10","form":10,"email":"ssd@ddf"},
{"surname":"Савинов","name":"Феодосий","secname":"Петрович","date":"2001-03-11","form":11,"email":"ssd@ddf"},
{"surname":"Садовской","name":"Борис","secname":"Александрович","date":"2001-03-12","form":8,"email":"ssd@ddf"},
{"surname":"Сельвинский","name":"Илья","secname":"Львович","date":"2001-03-13","form":7,"email":"ssd@ddf"},
{"surname":"Семёнов","name":"Леонид","secname":"Дмитриевич","date":"2001-03-14","form":10,"email":"ssd@ddf"},
{"surname":"Скалдин","name":"Алексей","secname":"Дмитриевич","date":"2001-03-15","form":11,"email":"ssd@ddf"},
{"surname":"Соловьёв","name":"Сергей","secname":"Михайлович","date":"2001-03-16","form":9,"email":"ssd@ddf"},
{"surname":"Соловьёва","name":"Поликсена","secname":"Сергеевна","date":"2001-03-17","form":9,"email":"ssd@ddf"},
{"surname":"Сологуб","name":"Фёдор","secname":"Кузьмич","date":"2001-03-18","form":10,"email":"ssd@ddf"},
{"surname":"Столица","name":"Любовь","secname":"Никитична","date":"2001-03-19","form":11,"email":"ssd@ddf"},
{"surname":"Стражев","name":"Виктор","secname":"Иванович","date":"2001-03-20","form":8,"email":"ssd@ddf"},
{"surname":"Талов","name":"Марк","secname":"Владимирович","date":"2001-03-21","form":7,"email":"ssd@ddf"},
{"surname":"Терентьев","name":"Игорь","secname":"Герасимович","date":"2001-03-22","form":10,"email":"ssd@ddf"},
{"surname":"Тиняков","name":"Александр","secname":"Иванович","date":"2001-03-23","form":11,"email":"ssd@ddf"},
{"surname":"Тихонов","name":"Николай","secname":"Семёнович","date":"2001-03-24","form":9,"email":"ssd@ddf"},
{"surname":"Третьяков","name":"Сергей","secname":"Михайлович","date":"2001-03-25","form":9,"email":"ssd@ddf"},
{"surname":"Туфанов","name":"Александр","secname":"Васильевич","date":"2001-03-26","form":10,"email":"ssd@ddf"},
{"surname":"Укше","name":"Сусанна","secname":"Альфонсовна","date":"2001-03-27","form":11,"email":"ssd@ddf"},
{"surname":"Ухтомский","name":"Эспер","secname":"Эсперович","date":"2001-03-29","form":7,"email":"ssd@ddf"},
{"surname":"Фёдоров","name":"Александр","secname":"Митрофанович","date":"2001-04-01","form":10,"email":"ssd@ddf"},
{"surname":"Филипченко","name":"Иван","secname":"Гурьевич","date":"2001-04-02","form":11,"email":"ssd@ddf"},
{"surname":"Фофанов","name":"Константин","secname":"Михайлович","date":"2001-04-03","form":9,"email":"ssd@ddf"},
{"surname":"Хабиас","name":"Нина","secname":"Петровна","date":"2001-04-04","form":9,"email":"ssd@ddf"},
{"surname":"Хармс","name":"Даниил","secname":"Иванович","date":"2001-04-05","form":10,"email":"ssd@ddf"},
{"surname":"Ходасевич","name":"Владислав","secname":"Фелицианович","date":"2001-04-06","form":11,"email":"ssd@ddf"},
{"surname":"Цветаева","name":"Марина","secname":"Ивановна","date":"2001-04-07","form":8,"email":"ssd@ddf"},
{"surname":"Цензор","name":"Дмитрий","secname":"Михайлович","date":"2001-04-08","form":7,"email":"ssd@ddf"},
{"surname":"Чернов","name":"Филарет","secname":"Иванович","date":"2001-04-09","form":10,"email":"ssd@ddf"},
{"surname":"Чуковский","name":"Корней","secname":"Иванович","date":"2001-04-10","form":11,"email":"ssd@ddf"},
{"surname":"Чулков","name":"Георгий","secname":"Иванович","date":"2001-04-11","form":9,"email":"ssd@ddf"},
{"surname":"Чурилин","name":"Тихон","secname":"Васильевич","date":"2001-04-12","form":9,"email":"ssd@ddf"},
{"surname":"Чюмина","name":"Ольга","secname":"Николаевна","date":"2001-04-13","form":10,"email":"ssd@ddf"},
{"surname":"Шагинян","name":"Мариэтта","secname":"Сергеевна","date":"2001-04-14","form":11,"email":"ssd@ddf"},
{"surname":"Шенгели","name":"Георгий","secname":"Аркадьевич","date":"2001-04-15","form":8,"email":"ssd@ddf"},
{"surname":"Шершеневич","name":"Вадим","secname":"Габриэлевич","date":"2001-04-16","form":7,"email":"ssd@ddf"},
{"surname":"Шилейко","name":"Владимир","secname":"Казимирович","date":"2001-04-17","form":10,"email":"ssd@ddf"},
{"surname":"Шкапская","name":"Мария","secname":"Михайловна","date":"2001-04-18","form":11,"email":"ssd@ddf"},
{"surname":"Шуф","name":"Владимир","secname":"Александрович","date":"2001-04-19","form":9,"email":"ssd@ddf"},
{"surname":"Щепкина-Куперник","name":"Татьяна","secname":"Львовна","date":"2001-04-20","form":9,"email":"ssd@ddf"},
{"surname":"Эллис ","name":"Лев","secname":"Львович","date":"2001-04-21","form":10,"email":"ssd@ddf"},
{"surname":"Эренбург","name":"Илья","secname":"Григорьевич","date":"2001-04-22","form":11,"email":"ssd@ddf"}];
var student=require("../models/student");
n.forEach(function(i){
    new student(i).save();
})